browser=CHROME
url=https://www.gmail.com/
login_user1=seleniumtests60@gmail.com
password_user1=060788avavav
login_user2=seleniumtests70@gmail.com
password_user2=060788avavav
login_user3=selenium50@gmail.com
password_user3=060788avavav
user_name=Selya Selenium

//login_user3=seleniumtests50@gmail.com
